<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="omg omg totally awesome website" property="og:title" />
    <meta content="Hehe yeah, it's up and running somehow.." property="og:description" />
    <meta content="https://lweoishere.github.io/" property="og:url" />
    <meta content="https://cdn.discordapp.com/avatars/343910991710519298/d8affd5607ba14228925280f989439a7.png" property="og:image" />
    <meta content="#ff9eed" data-react-helmet="true" name="theme-color" />
    <title>omg</title>
    <style> /* i was too lazy to put the custom css in a file, will do later */
      body {
        background-color: #1a1a1a;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .container { /* main thing of it, container */
        max-width: 375px;
        margin: 50px auto;
        background-color: rgb(39, 39, 39);
        padding: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
      }

      h1 { /* h1 */
        font-size: 36px;
        margin-bottom: 20px;
        color: rgba(255, 255, 255, 0.815);
      }

      p { /* paragraph */
        font-size: 18px;
        color: rgba(255, 255, 255, 0.815);
        margin-bottom: 20px;
      }

      .btn { /* button example */
        background-color: #333;
        color: rgba(255, 255, 255, 0.815);
        padding: 15px 40px;
        border-radius: 3px;
        text-decoration: none;
        font-size: 18px;
        margin-top: 10px;
        transition: 200ms ease;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .btn:hover { /* for when it's hovered, transition of button */
        background-color:#3d3d3d;
      }


      .omgimg {  /* img example */
        max-width: 40%;
        padding: 6px 6px;
        background: #333;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }


      
.glitch {  /* glitch effect i had awhile ago */
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 
  0.05em 0 0 rgba(255, 0, 0, .75),
  -0.025em -0.05em 0 rgba(0, 255, 0, .75),
  0.025em 0.05em 0 rgba(0, 0, 255, .75);

  animation: glitch 500ms infinite;
}

.glitch span:first-child {
  animation: glitch 650ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  transform: translate(-0.025em, -0.025em );
  opacity: 0.8;
}

.glitch span:last-child {
  clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
  transform: translate(.05em, 0.025em );
  animation: glitch 375ms infinite;
  opacity: 0.8; 
}


.svg-icon { /* credits to https://codepen.io/Nice2MeatU/pen/dqmypX */
    /* Place the icon on the text baseline. */
    margin-right: 5px ;
    top: .125em;

    float:left;
    /* Prevent the icon from shrinking inside a flex container. */
    flex-shrink: 0;

    /* Scale the icon to match the font-size of the parent element. */
    height: 1em;
    width: 1em;

    /* Let the icon take whatever color the parent has. */
    fill: currentColor;

    /*
     * If the icon is used on a link, which has a color transition,
     * we can also use a transition on the fill value.
    */
   transition: fill .3s;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  14% {
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
      -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
  }
  15% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  49% {
    text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
      0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
      -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  50% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  99% {
    text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
      0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
  }
  100% {
    text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
      -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
      -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/omgomg.jpg" class="omgimg" alt="Girl in a jacket">

      <h1 class="glitch">Leo!</h1>

      <p>I'm Leo! I'm a random femboy that sleeps in all day, and just enjoys talking a lot. Quite the stuff huh? &#x2039;33</p>

      <a href="index.html" class="btn" >Twitter</a> <!-- normal button -->
      
      <a href="index.html" class="btn"> Discord 
        <svg class="svg-icon" 
             role="img"
             height="10"
             width="10"
             viewBox="0 0 640 512"
             aria-hidden="true"
             
             focusable="false">
            <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/>
        </svg> <!-- svg with button, also used https://www.svgviewer.dev + https://fontawesome.com/icons/discord?s=solid&f=brands -->
      </a>
    </div>
  </body>

<!-- test -->
</html>
